 
⇙
▼
!  
"  
#  
$  
%  
&  
'  
(  
)  
*  
+  
,  
-  
--  
.  
..  
...  
......  
...................  
./  
.一  
.数  
.日  
/  
//  
0  
1  
2  
3  
4  
5  
6  
7  
8  
9  
:  
://  
::  
;  
<  
=  
>  
>>  
?  
@  
A  
Lex  
[  
\  
]  
^  
_  
`  
exp  
sub  
sup  
|  
}  
~  
~~~  
·  
×  
×××  
Δ  
Ψ  
γ  
μ  
φ  
φ．  
В  
—  
——  
———  
‘  
’  
’‘  
“  
”  
”，  
…  
……  
…………………………………………………③  
′∈  
′｜  
℃  
Ⅲ  
↑  
→  
∈［  
∪φ∈  
≈  
①  
②
的
我
你
了
呢
②ｃ  
③  
③］  
④  
⑤  
⑥  
⑦  
⑧  
⑨  
⑩  
──  
■  
▲  
　  
、  
。  
〈  
〉  
《  
》  
》），  
」  
『  
』  
【  
】  
〔  
〕  
〕〔  
㈧
︿  
！  
＃  
＄  
％  
＆  
＇  
（  
）  
）÷（１－  
）、  
＊  
＋  
＋ξ  
＋＋  
，  
，也  
－  
－β  
－－  
－［＊］－  
．  
／  
０  
０：２  
１  
１．  
１２％  
２  
２．３％  
３  
４  
５  
５：０  
６  
７  
８  
９  
：  
；  
＜  
＜±  
＜Δ  
＜λ  
＜φ  
＜＜  
＝  
＝″  
＝☆  
＝（  
＝－  
＝［  
＝｛  
＞  
＞λ  
？  
＠  
Ａ  
ＬＩ  
Ｒ．Ｌ．  
ＺＸＦＩＴＬ  
［  
［①①］  
［①②］  
［①③］  
［①④］  
［①⑤］  
［①⑥］  
［①⑦］  
［①⑧］  
［①⑨］  
［①Ａ］  
［①Ｂ］  
［①Ｃ］  
［①Ｄ］  
［①Ｅ］  
［①］  
［①ａ］  
［①ｃ］  
［①ｄ］  
［①ｅ］  
［①ｆ］  
［①ｇ］  
［①ｈ］  
［①ｉ］  
［①ｏ］  
［②  
［②①］  
［②②］  
［②③］  
［②④  
［②⑤］  
［②⑥］  
［②⑦］  
［②⑧］  
［②⑩］  
［②Ｂ］  
［②Ｇ］  
［②］  
［②ａ］  
［②ｂ］  
［②ｃ］  
［②ｄ］  
［②ｅ］  
［②ｆ］  
［②ｇ］  
［②ｈ］  
［②ｉ］  
［②ｊ］  
［③①］  
［③⑩］  
［③Ｆ］  
［③］  
［③ａ］  
［③ｂ］  
［③ｃ］  
［③ｄ］  
［③ｅ］  
［③ｇ］  
［③ｈ］  
［④］  
［④ａ］  
［④ｂ］  
［④ｃ］  
［④ｄ］  
［④ｅ］  
［⑤］  
［⑤］］  
［⑤ａ］  
［⑤ｂ］  
［⑤ｄ］  
［⑤ｅ］  
［⑤ｆ］  
［⑥］  
［⑦］  
［⑧］  
［⑨］  
［⑩］  
［＊］  
［－  
［］  
］  
］∧′＝［  
］［  
＿  
ａ］  
ｂ］  
ｃ］  
ｅ］  
ｆ］  
ｎｇ昉  
｛  
｛－  
｜  
｝  
｝＞  
～  
～±  
～＋  
￥ 
